<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items positioning by Grid Line Naming</title>
     <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-decoration: underline;
}
.container{ 
    background-color: aqua;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(3, [col-start]100px[col-end]);
    grid-template-rows: [r1-start]100px[r1-end r2-start]100px[r2-end];
    margin: 30px auto 0;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
}
.item{
    padding: 40px 30px;

}
.item1{
    background-color: greenyellow;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: col-start 2/ col-end 2;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-row: r2-start/r2-end;
}
.item2{
    background-color: orangered;
}
.item3{
    background-color: royalblue;
}
.item4{
    background-color: slateblue;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-row: 1/2; */
    grid-area: r1-start/col-start 1/r1-end/ col-end 1;
}
.item5{
    background-color: hotpink;
    grid-column-start: col-start 3;
    grid-column-end: col-end 3;
    /* grid-column: 3/4; */
    grid-row-start: r1-start;
    grid-row-end: r1-end;
    /* grid-row: 1/2; */
    /* grid-area: 1/3/2/4; */
}
.item6{
    background-color: goldenrod;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2/3; */
    grid-area: r2-start/col-start 1/r2-end/col-end 1;

}
    </style>
</head>
<body>
    <h1>Grid Items positioning by Grid Line Naming</h1>
    <div class="container">
        <div class="item item1">Frist</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
    </div>
</body>
</html>
